{
    "created": "2021-05-14 20:18:46",
    "version_dup": "1.3.40.1",
    "version_wp": "5.7.2",
    "version_db": "10.4.17",
    "version_php": "7.3.27",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 72,
        "tablesFinalCount": 72,
        "tablesRowCount": "3,069",
        "tablesSizeOnDisk": "6.58MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "13",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "39",
            "wp_avc_page_visit_history": "0",
            "wp_commentmeta": "0",
            "wp_comments": "3",
            "wp_duplicator_packages": "2",
            "wp_formmaker": "5",
            "wp_formmaker_backup": "0",
            "wp_formmaker_blocked": "0",
            "wp_formmaker_cookies": "0",
            "wp_formmaker_display_options": "0",
            "wp_formmaker_groups": "0",
            "wp_formmaker_query": "0",
            "wp_formmaker_sessions": "0",
            "wp_formmaker_submits": "0",
            "wp_formmaker_themes": "15",
            "wp_formmaker_views": "0",
            "wp_frmt_form_entry": "0",
            "wp_frmt_form_entry_meta": "0",
            "wp_frmt_form_views": "2",
            "wp_links": "0",
            "wp_nf3_action_meta": "218",
            "wp_nf3_actions": "8",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "564",
            "wp_nf3_fields": "8",
            "wp_nf3_form_meta": "216",
            "wp_nf3_forms": "2",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "2",
            "wp_options": "502",
            "wp_post_views": "0",
            "wp_postmeta": "1047",
            "wp_posts": "199",
            "wp_term_relationships": "47",
            "wp_term_taxonomy": "20",
            "wp_termmeta": "9",
            "wp_terms": "20",
            "wp_usermeta": "67",
            "wp_users": "3",
            "wp_wc_admin_note_actions": "39",
            "wp_wc_admin_notes": "37",
            "wp_wc_category_lookup": "2",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "6",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "2",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_wpforms_tasks_meta": "4"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "TecnoWatch",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$w9yAZWwwSO\/tp.ilt.HBl.O0ShfpKiQm6KnkvD7krnyNj6WfmxPlO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210514_TecnoWatch_c9004c78eec921144655_20210514201846_archive.zip",
    "package_hash": "c9004c7-14201846",
    "package_notes": ""
}